NODE_ENV            = development
PORT                = 5000

MONGO_URI           = mongodb+srv://anthony:HelloWorld@nodejsapi-rbzxn.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER   = mapquest
GEOCODER_API_KEY    = lkzYHIKuJZnkNhexHsWGylZ5zWAWOhVc

FILE_UPLOAD_PATH    = ./public/uploads
MAX_FILE_UPLOAD     = 1000000

JWT_SECRET          = csjfndfngdkmfv144fds2f1sd
JWT_EXPIRE          = 30d
JWT_COOKIE_EXPIRE   = 30

SMTP_HOST       =smtp.mailtrap.io
SMTP_PORT       =2525
SMTP_EMAIL      =adaf8f76acc002
SMTP_PASSWORD   =6e136f227f367d
FROM_EMAIL      =noreply@devcamper.io
FROM_NAME       =DevCamper

